<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
    
  </head>
  <body>
    <h1>Urban Japan Girl</h1>
    <img src="images/cute_character.png" width=500 alt="My cute character" />
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    
    <p>How could I make this character</p>

    <ul>
      <li>modeling</li>
      <li>composition</li>
      <li>all the process</li>
    </ul>

    <p>Yeah I am just playing with html.</p>
  </body>
</html>
